src/pipelined_processor_quartus.v

src\pipelined_processor\src\adder.sv
src\pipelined_processor\src\alu.v
src\pipelined_processor\src\control.v
src\pipelined_processor\src\control_alu_decoder.v
src\pipelined_processor\src\control_main_decoder.v
src\pipelined_processor\src\data_memory.v
src\pipelined_processor\src\extend.v
src\pipelined_processor\src\hex_decoder.v
src\pipelined_processor\src\imem.v
src\pipelined_processor\src\pc.v
src\pipelined_processor\src\pipelined_processor.v
src\pipelined_processor\src\pipeline_register.v
src\pipelined_processor\src\pipeline_register_stall.v
src\pipelined_processor\src\register_file.v
src\pipelined_processor\src\stall_unit.v

src/uart/src/buadrate.v
src/uart/src/DataMemWrapper.sv
src/uart/src/External.v
src/uart/src/InstMemWrapper.sv
src/uart/src/receiver.v
src/uart/src/RegFileWrapper.sv
src/uart/src/transmitter.v
